<div ng-controller="Jclouds.ProviderListController">
    <div class="row-fluid">
        <div class="pull-left">
            <form class="form-inline no-bottom-margin">
                <fieldset>
                    &nbsp;
                    <div class="control-group inline-block">
                        <label for="types">Type: </label>
                        <select id="types" ng-model="type" ng-options="v for v in types"></select>
                    </div>
                </fieldset>
            </form>
        </div>

        <div class="pull-right">
        </div>
    </div>

    <div class="row-fluid">
        <div class="gridStyle" ng-grid="providerTable"></div>
    </div>
</div>