<ul class="nav nav-tabs">
  <li ng-repeat="nav in camelSubLevelTabs" ng-show="isValid(nav)" ng-class="{active : isActive(nav)}">
    <a ng-href="{{nav.href()}}{{hash}}" title="{{nav.title}}"
       data-placement="bottom" ng-bind-html-unsafe="nav.content"></a></li>

  <li class="pull-right">
    <a href='' title="Add new pattern node connecting to this pattern" ng-click="addNode()" data-placement="bottom">
      <i class="icon-plus"></i> Add</a></li>
  <li class="pull-right">
    <a href='' title="Deletes the selected pattern" ng-disabled="!canDelete()" ng-click="removeNode()" data-placement="bottom">
      <i class="icon-remove"></i> Delete</a></li>
</ul>

<div modal="addDialog.show" close="addDialog.close()" ng-options="addDialog.options">
  <form class="form-horizontal no-bottom-margin" ng-submit="addAndCloseDialog()">
    <div class="modal-header"><h4>Add Node</h4></div>
    <div class="modal-body">
      <div hawtio-tree="paletteTree" hideRoot="true" onSelect="onPaletteSelect" activateNodes="paletteActivations"></div>
    </div>
    <div class="modal-footer">
      <input id="submit" class="btn btn-primary add" type="submit" ng-disabled="!selectedPaletteNode" value="Add">
      <button class="btn btn-warning cancel" type="button" ng-click="addDialog.close()">Cancel</button>
      </div>
    </form>
  </div>
</div>
