<div ng-controller="Wiki.EditController">
  <div class="logbar" ng-controller="Wiki.NavBarController">

    <div class="wiki logbar-container">

      <ul class="connected nav nav-tabs">
        <li ng-repeat="link in breadcrumbs" ng-class='{active : isActive(link.href)}'>
          <a ng-href="{{link.href}}{{hash}}">
            {{link.name}}
          </a>
        </li>

        <li class="pull-right">

          <a href="" id="cancelButton" ng-click="cancel()"
                  class="pull-right"
                  title="Discards any updates">
            <i class="icon-remove"></i> Cancel
          </a>
        </li>

        <li class="pull-right">
          <a href="" id="saveButton" ng-show="isValid()" ng-click="create()"
                  class="pull-right"
                  title="Creates this page and saves it in the wiki">
            <i class="icon-file-alt"></i> Create
          </a>
        </li>

      </ul>
    </div>
  </div>

  <div class="wiki-fixed form-horizontal">
    <div class="control-group">
      <input type="text" ng-model="fileName" placeholder="File name" class="span12"/>
    </div>
    <div class="control-group">
      <div ng-include="sourceView" class="editor-autoresize"></div>
    </div>
  </div>
</div>
