<div ng-controller="Wiki.EditController">
  <div class="logbar" ng-controller="Wiki.NavBarController">
    <div class="wiki logbar-container">
      <ul class="nav nav-tabs">
        <li ng-repeat="link in breadcrumbs" ng-class='{active : isActive(link.href)}'>
          <a ng-href="{{link.href}}{{hash}}">{{link.name}}</a>
        </li>

        <li class="pull-right">
          <a id="saveButton" ng-disabled="!isValid()" ng-click="save()"
                  title="Saves the updated wiki page">
            <i class="icon-save"></i> Save</a>
        </li>
        <li class="pull-right">
          <a id="cancelButton" ng-click="cancel()"
                  title="Discards any updates">
            <i class="icon-remove"></i> Cancel</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="wiki-fixed form-horizontal">
    <div class="control-group editor-autoresize">
      <div ng-include="sourceView" class="editor-autoresize"></div>
    </div>
  </div>
</div>
