<div ng-controller="Wiki.FormTableController">
  <div class="logbar" ng-controller="Wiki.NavBarController">
    <div class="wiki logbar-container">
      <ul class="nav nav-tabs">
        <li ng-repeat="link in breadcrumbs" ng-class='{active : isActive(link.href)}'>
          <a ng-href="{{link.href}}{{hash}}">{{link.name}}</a>
        </li>

        <li class="pull-right">
          <a ng-href="{{editLink()}}{{hash}}" ng-hide="!editLink()" title="Edit this page"
             data-placement="bottom">
            <i class="icon-edit"></i> Edit</a></li>
        <li class="pull-right">
          <a ng-href="{{historyLink}}{{hash}}" ng-hide="!historyLink" title="View the history of this file"
             data-placement="bottom">
            <i class="icon-comments-alt"></i> History</a></li>
        <li class="pull-right">
          <a ng-href="{{createLink()}}{{hash}}" title="Create new page"
             data-placement="bottom">
            <i class="icon-plus"></i> Create</a></li>
        <li class="pull-right" ng-show="sourceLink()">
          <a ng-href="{{sourceLink()}}" title="View source code"
             data-placement="bottom">
            <i class="icon-file-alt"></i> Source</a></li>
      </ul>
    </div>
  </div>

  <div class="wiki-fixed row-fluid">
    <input class="search-query span12" type="text" ng-model="gridOptions.filterOptions.filterText"
           placeholder="Filter...">
  </div>

  <div class="form-horizontal">
    <div class="row-fluid">
      <div ng-include="tableView"></div>
    </div>
  </div>
</div>
