<div class="row-fluid">
  <div class="wiki-fixed" ng-controller="Wiki.CamelController">

    <ng-include src="'app/wiki/html/camelNavBar.html'"></ng-include>

    <div class="row-fluid">
      <div class="span12" ng-include="'app/wiki/html/camelSubLevelTabs.html'"></div>
    </div>

    <div class="row-fluid">
      <div id="tree-container" class="span3" ng-controller="Camel.TreeController">
        <div hawtio-tree="camelContextTree" onselect="onNodeSelect" onDragEnter="onNodeDragEnter" onDrop="onNodeDrop"
             onRoot="onRootTreeNode"
             hideRoot="true"></div>
      </div>

      <div class="span9">
        <div ng-view></div>
      </div>
    </div>
  </div>
</div>
