<ul class="nav nav-tabs" ng-controller="Jclouds.ComputeNavigationController">
    <li ng-class='{active : isActive("#/jclouds/compute/service")}'><a href="#/jclouds/compute/service/{{computeId}}{{hash}}">Overview</a></li>
    <li ng-class='{active : isActive("#/jclouds/compute/node")}'><a href="#/jclouds/compute/node/{{computeId}}{{hash}}">Nodes</a></li>
    <li ng-class='{active : isActive("#/jclouds/compute/image")}'><a href="#/jclouds/compute/image/{{computeId}}{{hash}}">Images</a></li>
    <li ng-class='{active : isActive("#/jclouds/compute/hardware")}'><a href="#/jclouds/compute/hardware/{{computeId}}{{hash}}">Hardware</a></li>
    <li ng-class='{active : isActive("#/jclouds/compute/location")}'><a href="#/jclouds/compute/location/{{computeId}}{{hash}}">Locations</a></li>
</ul>
