<div>
    <table class="overviewSection">
        <tr>
            <td><strong>Id:</strong></td>
            <td class="less-big">{{row.id}}
            </td>
        </tr>
        <tr>
            <td><strong>Name:</strong></td>
            <td class="less-big">{{row.name}}
            </td>
        </tr>
        <tr>
            <td><strong>Status</strong></td>
            <td class="less-big">{{row.status}}
            </td>
        </tr>
        <tr>
            <td><strong>Operating System Family:</strong></td>
            <td class="less-big">{{row.operatingSystem.family}}
            </td>
        </tr>
        <tr>
            <td><strong>Operating System Version:</strong></td>
            <td class="less-big">{{row.operatingSystem.version}}
            </td>
        </tr>
        <tr>
            <td><strong>Operating System Name:</strong></td>
            <td class="less-big">{{row.operatingSystem.name}}
            </td>
        </tr>
        <tr>
            <td><strong>Operating System Architecture:</strong></td>
            <td class="less-big">{{row.operatingSystem.arch}}
            </td>
        </tr>
        <tr>
            <td><strong>Operating System Description:</strong></td>
            <td class="less-big">{{row.operatingSystem.arch}}
            </td>
        </tr>
        <tr>
            <td><strong>Default Username:</strong></td>
            <td class="less-big">{{row.defaultCredentials.username}}
            </td>
        </tr>
        <tr>
            <td><strong>Default Password:</strong></td>
            <td class="less-big">{{row.defaultCredentials.password}}
            </td>
        </tr>
        <tr>
            <td><strong>Default Sudo Access:</strong></td>
            <td class="less-big">{{row.defaultCredentials.authenticatedSudo}}
            </td>
        </tr>

        <tr>
            <td>
            </td>
            <td>
                <div class="accordion" id="accordionDefaultProperties">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionDefaultProperties"
                               href="#collapseDefaultProperties">
                                Tags
                            </a>
                        </div>
                        <div id="collapseDefaultProperties" class="accordion-body collapse out">
                            <ul class="accordion-inner">
                                <table class="accordion-inner">
                                    <tr ng-repeat="tag in row.tags">
                                        <td class="less-big">{{tag}}</td>
                                    </tr>
                                </table>
                            </ul>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</div>