<div ng-controller="Jclouds.ImageListController">
    <div ng-include src="'app/jclouds/html/compute/compute-navigation.html'"></div>
    <div class="row-fluid">
        <div class="pull-left">
            <form class="form-inline no-bottom-margin">
                <fieldset>
                    <div class="control-group inline-block">
                        <label for="operatingSystemFamilies">Operating System: </label>
                        <select id="operatingSystemFamilies" ng-model="operatingSystemFamily" ng-options="f for f in operatingSystemFamilies"></select>
                    </div>
                </fieldset>
            </form>
        </div>

        <div class="pull-right">
        </div>
    </div>

    <div class="row-fluid">
        <div class="gridStyle" ng-grid="imageTable"></div>
    </div>
</div>