<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>网站</title>

<style type="text/css">
html,body {
    padding:0px;
    margin:0px;
    background-color:#DEDEDE;
    overflow:hidden;
    font-family: 'Open Sans', 'Microsoft YaHei', serif;
	font-size: 13px;
	line-height: 20px;
	direction: ltr;
}
.login .logo {
    width: 247px;
    margin: 0 auto;
    padding: 15px;
    text-align: center;
    z-index: 999;
    position: relative;
}
.login #content {
	background-color: #fff;
	width: 291px;
	margin: 0 auto;
	margin-bottom: 0px;
	padding: 30px;
	padding-top: 20px;
	padding-bottom: 15px;
	z-index: 999;
    margin-top: 100px;
	position: relative;
    opacity:0.95;
}
.login #content .form-title {
	font-weight: 300;
	margin-bottom: 25px;
	font-size: 24.5px;
}

.login #content .login-form {
	padding: 0px;
	margin: 0px;
}

.alert-error {
	color: #f92e2d;
	padding-left: 10px;
}

.login #content .control-group {
	margin-bottom: 10px !important;
}

.control-label {
	margin-top: 2px;
	display: block;
	margin-bottom: 5px;
	font-size: 14px;
	font-weight: normal;
	line-height: 20px;
}

.input-icon.left i {
	color: #ccc;
	display: block !important;
	position: absolute !important;
	z-index: 1;
	margin: 9px 2px 4px 10px;
	width: 16px;
	height: 16px;
	font-size: 16px;
	text-align: center;
}

.login #content .input-icon .m-wrap {
	margin: 0px !important;
}

.login #content .m-wrap {
	width: 249px;
}

select {
	width: 220px;
	background-color: #fff;
	border: 1px solid #ccc;
	height: 30px;
	line-height: 30px;
}

input.m-wrap {
	border: 1px solid #e5e5e5;
}

input[type="text"].m-wrap, input[type="password"].m-wrap {
	-webkit-appearance: none !important;
	outline: 0;
	height: 20px;
	padding: 6px 6px !important;
	padding-left: 33px !important;
	line-height: 20px;
	font-size: 14px;
	font-weight: normal;
	vertical-align: top;
	background-color: #ffffff;
	background-image: none !important;
	filter: none !important;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	background: transparent;
}

.login #content .form-actions {
	clear: both;
	padding: 10px 0 10px 0;
}
input.error {
    background: #fff0f0 !important;
    border-color: #A90329;
}
.btn {
	background-color: #1d8df9;
	background-image: none;
	filter: none;
	border: 0;
	padding: 10px 14px;
	text-shadow: none;
	font-size: 16px;
	color: #ffffff;
	cursor: pointer;
	outline: none;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	border-radius: 0 !important;
	width: 100%;
}
</style>
<script src="${base.contextPath}/resources/kendoui/js/jquery.min.js"></script>
<script type="text/javascript">
	function changeImg() {
	    var imgSrc = $("#imgObj");
	    var src = imgSrc.attr("src");
	    imgSrc.attr("src", chgUrl(src));
	}
	//时间戳
	//为了使每次生成图片不一致，即不让浏览器读缓存，所以需要加上时间戳
	function chgUrl(url) {
	    var timestamp = (new Date()).valueOf();
	    return '${base.contextPath}/verifiCode?timestamp='+timestamp;
	}

	function changeLang(lang){
        var urlString=window.location.protocol+"//"+window.location.host+window.location.pathname+"?lang="+lang;
        window.location.href = urlString;
    }
	
	/* tab中如果登录失效,顶层页面刷新   */
	if(window.top!=window.self){
	    window.top.location="${base.contextPath}/login.html"
	}
</script>
</head>
<body class="login">
	<div id="content">
	    <div id="page-content">
	    	<form id="login-form" style="margin-top:1px" method="post" action="login.html">
	    		<div class="control-group">
		    		<label class="control-label"><@spring.message "user.username"/>:</label>
		    		<div class="controls">
	                    <div class="input-icon left">
	                        <i class="fa fa-user"></i> <input class="m-wrap" autocomplete="off" type="text" name="userName" placeholder="admin">
	                    </div>
	                </div>
	    		</div>
	    		
	    		<div class="control-group">
		    		<label class="control-label"><@spring.message "user.password"/>:</label>
		    		<div class="controls">
	                    <div class="input-icon left"><input type="password" style="display:none"/>
	                        <i class="fa fa-lock"></i>
	                        <input class="m-wrap" id="password" type="text" autocomplete="off" name="password" placeholder="admin"/>
	                        <script type="text/javascript">
	                            $('#password').on('focus',function(){
	                                $(this).attr('type','password');
	                            })
	                        </script>
	                    </div>
	                </div>
	    		</div>
	    		<!-- 是否开启验证码-->
	            <#if ENABLE_CAPTCHA !=false >
	            <div class="control-group">
		            <label class="control-label "><@spring.message "user.verifiCode"/></label>
		            <div class="controls">
	                    <div class="input-icon left">
	                        <img id="imgObj" src="${base.contextPath}/verifiCode" style="border:1px solid #ccc;float:right;cursor:pointer;" onclick="changeImg()" title="刷新验证码"/>
	                        <i class="fa fa-lock"></i> <input class="m-wrap" type="text" style="width: 150px"  name="verifiCode" />
	                    </div>
	                 </div>
	           	</div>
	           	</#if>
	           	
	    		<#if msg??>
	            	<div class="alert-error">
	                	<span>${msg}</span>
	           		</div>
	           	</#if>
	           	<div class="form-actions">
	                <button type="submit" class="btn"><@spring.message "hap.login"/></button>
	            </div>
	        </form>
	        
	        <div style="text-align: center;margin-top:20px">
	        	<!-- <span style="cursor:pointer;" onclick="changeLang('zh_CN')">中文</span>
	        	| 
	        	<span style="cursor:pointer;" onclick="changeLang('en_GB')">English</span> -->
	        	<#list languages as l>
	       			<span style="cursor:pointer;" onclick="changeLang('${l.langCode}')">${l.description}</span>
	                <#if l_has_next>
	                  	|
		            <#else>
		                    
		            </#if>
			    </#list>
	        </div>
	    </div>
	 </div>
</body>
</html>
