<div class="row-fluid">
  <div class="span6" ng-controller="Camel.AttributesToolBarController">
    <div class="control-group">
      <button class="btn" ng-disabled="!anySelectionHasState(['stop', 'suspend'])" ng-click="start()"><i
              class="icon-play-circle"></i> Start
      </button>
      <button class="btn" ng-disabled="!anySelectionHasState('start')" ng-click="pause()"><i class="icon-pause"></i>
        Pause
      </button>
      <button class="btn" ng-disabled="!anySelectionHasState(['start', 'suspend'])" ng-click="deleteDialog = true"><i
              class="icon-remove"></i> Destroy
      </button>
    </div>

    <div hawtio-confirm-dialog="deleteDialog"
         ok-button-text="Delete"
         on-ok="stop()">
      <div class="dialog-body">
        <p>You are about to delete this Camel Context.</p>
        <p>This operation cannot be undone so please be careful.</p>
      </div>
    </div>

  </div>
  <div class="span6">
    <div class="control-group">
      <input class="span12 search-query" type="text" ng-model="$parent.gridOptions.filterOptions.filterText" placeholder="search">
    </div>
  </div>
</div>
