<div class="row-fluid">

  <div id="tree-container" class="span3" ng-controller="Jmx.MBeansController">
    <ul id="tree-ctrl" class="nav">
      <li>
        <a data-toggle="collapse" data-target="#cameltree">
          <span>Camel Tree</span>
        </a>
      </li>
    </ul>
    <div id="cameltree" class="in collapse" ng-controller="Camel.TreeController"></div>
  </div>

  <div class="span9">
    <ng-include src="'app/jmx/html/subLevelTabs.html'"></ng-include>
    <div id="properties" ng-view></div>
  </div>
  <div id="alert-area" class="span9"></div>
  <!--
          <div class="span8 scrollable">
              <div id="properties" class="scrollable" ng-view></div>
          </div>
  -->
</div>
