<!-- TODO Should we split this page into partials, and just just allow plugins to register their configurable preferences to this page? -->
<div ng-controller="JVM.ConnectController">


  <div>
    <ul class="nav nav-tabs connected">
      <li ng-repeat="link in breadcrumbs" ng-show="isValid(link)" ng-class='{active : isActive(link.href)}'>
        <a ng-href="{{link.href}}{{hash}}" ng-bind-html-unsafe="link.content"></a>
      </li>
      <li class="pull-right">
        <a href='' ng-click="fetch()"><i class="icon-refresh"></i> Refresh</a>
      </li>
    </ul>
  </div>

  <div class="row-fluid">
    <form class="form-horizontal">
      <div class="control-group">
        <label class="control-label" for="host" title="The host name used to connect over HTTP">host name</label>

        <div class="controls">
          <input id="host" name="host" type="text" ng-model="host"/>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="port" title="The HTTP port used to connect to the server">port</label>

        <div class="controls">
          <input id="port" name="port" type="number" min="0" ng-model="port"/>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="path" title="The URL path used to connect to Jolokia on the remote server">path</label>

        <div class="controls">
          <input id="path" name="path" type="text" ng-model="path"/>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="userName" title="The user name to be used when connecting to Jolokia">User
          Name</label>

        <div class="controls">
          <input id="userName" type="text" placeholder="username" ng-model="userName"/>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="password"
               title="Password to be used when connecting to Jolokia">Password</label>

        <div class="controls">
          <input id="password" type="password" placeholder="password" ng-model="password"/>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="useProxy"
               title="Whether or not we should use a proxy to connect to the remote server">Use proxy</label>

        <div class="controls">
          <input id="useProxy" type="checkbox" ng-model="useProxy"/>
        </div>
      </div>
      <div class="control-group">
        <div class="controls">
          <input type="submit" value="Connect To Remote Server" class="btn" ng-disabled="!host" ng-click="gotoServer()"
                 title="Opens a new browser window connecting to the given JVM process via its Jolokia servlet URL">
        </div>
      </div>
    </form>
  </div>
</div>
