
#db
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=123456

#redis
redis.host=localhost
redis.port=6379
redis.password=
redis.db=3

redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000

#mysql
mybatis.identity=JDBC
#job
job.autoStartup=true

#FTP
#FTP_IP = 192.168.10.100
#FTP_PORT = 21
#FTP_NAME = ftpuser
#FTP_PASS = wangreat123456
#FTP_BASEPATH = /home/ftpuser/test




