
#db
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=123456

#REDISSON
#  multiple redis such as
#  redisson.server.url=\
#    127.0.0.1:6379,\
#    10.211.103.142:6379

redisson.server.url=localhost:6379
redissson.server.password=

#redis
redis.sentinel=\
  127.0.0.1:6379,\
  127.0.0.1:6380

# if redis.useSentinel is true, then redis.ip and redis.port is useless
# this value should always be true except local dev test
redis.useSentinel=false

redis.host=localhost
redis.port=6379
redis.password=
redis.db=3

redis.maxIdle=999
redis.maxActive=300
redis.maxWait=10000
redis.testOnBorrow=true
redis.timeout=100000

#mysql
mybatis.identity=JDBC
#job
job.autoStartup=true

#FTP
#FTP_IP = 192.168.10.100
#FTP_PORT = 21
#FTP_NAME = ftpuser
#FTP_PASS = wangreat123456
#FTP_BASEPATH = /home/ftpuser/test




