<div class="file-upload">

  <div ng-show="showFiles" class="row-fluid">
    <table class="table table-striped">
      <thead>
      <tr>
        <th>Name</th>
        <th>Size</th>
        <th></th>
      </tr>
      </thead>
      <tbody>
      <tr ng-repeat="file in files">
        <td>{{file.fileName}}</td>
        <td>{{file.length}}</td>
        <td><span class="clickable red"><i class="icon-remove" title="Delete {{file.filename}}" ng-click="delete(file.fileName)"></i></span></td>
      </tr>
      <tr>
        <td colspan="3" style="background: inherit;">
        </td>
      </tr>
      </tbody>
    </table>
  </div>

  <div class="row-fluid">
    <form class="no-bottom-margin" name="file-upload" action="upload" method="post" enctype="multipart/form-data">
      <fieldset>
          <input type="hidden" name="parent" value="{{target}}">
          <input type="file" style="display: none;" name="files[]" multiple>
          <div class="input-prepend">
            <input type="button" class="btn" value="Add">
            <div class="progress progress-striped">
              <div class="bar" style="width: {{percentComplete}}%;"></div>
            </div>
          </div>
      </fieldset>
    </form>
  </div>

</div>
