<div class="form-horizontal" ng-controller="Dashboard.ImportController">
  <div class="control-group">
    <button id="importButton" ng-disabled="!isValid()" ng-click="importJSON()"
            class="btn btn-info"
            title="Imports the JSON configuration of the dashboard">
      <i class="icon-cloud-download"></i> import dashboard JSON
    </button>
    <div id="alert-area" class="span9 pull-right"></div>
  </div>
  <div class="control-group">
    <textarea id="source" ui-codemirror="codeMirrorOptions" ng-model="source"></textarea>
  </div>
</div>