<div ng-controller="Maven.SearchController">
  <div style="height: 8em;" ng-hide="artifacts.length > 0"></div>

  <div class="row-fluid">
    <div class="control-group">
      <div class="controls inline-block" style="white-space: nowrap;">
        <form class="form-horizontal">
          <div class="control-group">
            <label class="control-label" for="searchGroupId">Maven Coordinates:</label>

            <div class="controls">
              <input type="text" id="searchGroupId" ng-model="form.searchGroup" placeholder="Group ID">
              <input type="text" id="searchArtifactId" ng-model="form.searchArtifact" placeholder="Artifact ID">
              <input type="text" id="searchVersion" ng-model="form.searchVersion" placeholder="Version">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="searchPackaging">Packaging:</label>

            <div class="controls">
              <input type="text" id="searchPackaging" ng-model="form.searchPackaging" placeholder="Packaging">
              <input type="text" id="searchClassifier" ng-model="form.searchClassifier" placeholder="Classifier">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="searchClassName">Class name:</label>

            <div class="controls">
              <input type="text" id="searchClassName" class="input-xxlarge" ng-model="form.searchClassName" placeholder="Class name">
            </div>
          </div>
          <div class="control-group">
            <div class="controls">
              <button type="submit" class="btn" ng-disabled="!hasAdvancedSearch(form)" ng-click="doSearch()"
                      title="Search the maven repositories for artifacts containing this text" data-placement="bottom">
                <i class="icon-search"></i> Search
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <ng-include src="'app/maven/html/searchResults.html'"></ng-include>
</div>
