<div class="expandable-body well editor-autoresize" ng-controller="Maven.PomXmlController">
  <div class="CodeMirror cm-s-default CodeMirror-wrap">
    <div class="CodeMirror-lines">
<pre>
<span class="cm-tag">&lt;dependency&gt;</span>
  <span class="cm-tag">&lt;groupId&gt;</span><span class="cm-string">{{row.groupId}}</span><span class="cm-tag">&lt;/groupId&gt;</span>
  <span class="cm-tag">&lt;artifactId&gt;</span><span class="cm-string">{{row.artifactId}}</span><span class="cm-tag">&lt;/artifactId&gt;</span>
  <span class="cm-tag">&lt;version&gt;</span><span class="cm-string">{{row.version}}</span><span class="cm-tag">&lt;/version&gt;</span>
<span class="cm-tag">&lt;/dependency&gt;</span>
</pre>
    </div>
  </div>
</div>
