<div ng-controller="Maven.SearchController">
  <div style="height: 8em;" ng-hide="artifacts.length > 0"></div>
  <div class="row-fluid">
    <form class="form-inline no-bottom-margin">
      <div class="control-group" style="text-align: center;">
        <div class="controls inline-block" style="white-space: nowrap;">
          <input class="search-query span10" type="text" id="mavenSearch" ng-model="form.searchText"
                 placeholder="Search maven repositories...">

          <select ng-model="form.artifactType">
          	<option value="">any artifact</option>
            <option value="properties/camelComponent">camel component</option>
            <option value="className">class name</option>
            <option value="ear">ear</option>
          	<option value="xml/features">karaf feature</option>
          	<option value="maven-archetype/">maven archetype</option>
          	<option value="war">war</option>
            <option value="wsdl">wsdl</option>
          	<option value="xsd">xsd</option>
          </select>

          <button type="submit" class="btn" ng-disabled="!form.searchText && !form.artifactType" ng-click="doSearch()"
                  title="Search the maven repositories for artifacts containing this text" data-placement="bottom">
            <i class="icon-search"></i> Search
          </button>
        </div>
      </div>
    </form>
  </div>

  <ng-include src="'app/maven/html/searchResults.html'"></ng-include>
</div>
