<div ng-controller="Maven.TestController">

  <div class="row-fluid">

    <script type="text/ng-template" id="mavenCompletionTemplate">
      <div>
        <p>Maven completion</p>
        <p>Model: {{someUri}}</p>
        <p>uriParts</p>
        <ol>
          <li ng-repeat="part in uriParts">{{part}}</li>
        </ol>
        <input class="input-xlarge" type="text" ng-model="someUri" typeahead="name for name in doCompletionMaven($viewValue) | filter:$viewValue" typeahead-wait-ms="200">
      </div>
    </script>
    <div hawtio-editor="mavenCompletion" mode="html"></div>
    <div compile="mavenCompletion"></div>

    <!--
    <div class="span3">
      <p>Fabric completion</p>
      <p>Model: {{someUri2}}</p>
      <p>uriParts</p>
      <ol>
        <li ng-repeat="part in uriParts2">{{part}}</li>
      </ol>
      <input class="input-xlarge" type="text" ng-model="someUri2" typeahead="name for name in doCompletionFabric($viewValue) | filter:$viewValue" typeahead-wait-ms="200">
    </div>
    -->
  </div>


</div>
