<div class="controller-section" ng-controller="Osgi.BundlesController">
    <div class="row-fluid">
        <div class="btn-group pull-right" data-toggle="buttons-radio">
            <button onclick="location.href='#/osgi/bundle-list'" type="button" class="btn" title="List view"><i class="icon-list"></i></button>
            <button onclick="location.href='#/osgi/bundles'" type="button" class="btn active" title="Table view"><i class="icon-table"></i></button>
        </div>
    </div>

    <p/>
    <div class="row-fluid">
    <div class="pull-left">
      <form class="form-inline no-bottom-margin">
        <fieldset>
          <div class="controls control-group inline-block controls-row">
            <div class="btn-group">
              <button ng-disabled="selected.length == 0" class="btn" ng-click="stop()" title="Stop"><i class="icon-off"></i></button>
              <button ng-disabled="selected.length == 0" class="btn" ng-click="start()" title="Start"><i class="icon-play-circle"></i></button>
              <button ng-disabled="selected.length == 0" class="btn" ng-click="refresh()" title="Refresh"><i class="icon-refresh"></i></button>
              <button ng-disabled="selected.length == 0" class="btn" ng-click="update()" title="Update"><i class="icon-cloud-download"></i></button>
              <button ng-disabled="selected.length == 0" class="btn" ng-click="uninstall()" title="Uninstall"><i class="icon-eject"></i></button>
            </div>
            <div class="input-append">
              <input class="input-xlarge" type="text" placeholder="Install Bundle..." ng-model="bundleUrl">
              <button ng-disabled="installDisabled()" class="btn" ng-click="install()" title="Install"><i class="icon-ok"></i></button>
            </div>
          </div>
        </fieldset>
      </form>
      
    </div>

    <div class="pull-right">
      <form class="form-inline no-bottom-margin">
        <fieldset>
          <div class="control-group inline-block">
            <input type="text" class="search-query" placeholder="Filter..." ng-model="gridOptions.filterOptions.filterText">
          </div>
        </fieldset>
      </form>
    </div>
  </div>
  
  
  <div class="row-fluid">
    <div ng-hide="loading" class="gridStyle" ng-grid="gridOptions"></div>
    <div ng-show="loading">
      Please wait, loading...
    </div>
  </div>
</div>
