<div class="controller-section" ng-controller="Osgi.BundleListController">
    <div class="row-fluid">
        <div id="alert-area" class="span9 pull-left"/>
        <div id="tab" class="btn-group pull-right" data-toggle="buttons-radio">
            <button onclick="location.href='#/osgi/bundle-list'" type="button" class="btn active" title="List view"><i class="icon-list"></i></button>
            <button onclick="location.href='#/osgi/bundles'" type="button" class="btn"  title="Table view"><i class="icon-table"></i></button>
        </div>
    </div>

    <div class="row-fluid">
        <div class="control-group">
            <form class="form-inline">
                <div class="input-append pull-left">
                    <input class="input-large" type="text" placeholder="Install Bundle..." ng-model="bundleUrl">
                    <button ng-disabled="installDisabled()" class="btn" ng-click="install()" title="Install"><i class="icon-ok"></i></button>
                </div>

                <div class="pull-right">
                    <select class="input-large" ng-model="display.sortField" id="sortField">
                        <option value="Identifier">Sort by ID</option>
                        <option value="Name">Sort by Name</option>
                        <option value="SymbolicName">Sort by Symbolic Name</option>
                    </select>
                    <select class="input-large" ng-model="display.bundleField" id="bundleField">
                        <option value="Name">Display Name</option>
                        <option value="SymbolicName">Display Symbolic Name</option>
                    </select>
                    <input class="input-small search-query" type="number" min="0" ng-model="display.startLevelFilter" placeholder="Start Level..."/>
                    <input class="input-small search-query" type="text" ng-model="display.bundleFilter" placeholder="Filter..."/>
                </div>
            </form>
        </div>
    </div>

    <div class="row-fluid" id="bundleTableHolder">
        <!-- Just create a bit of space between the form and the controls -->
        <p/>

        <table id="bundleTable"/>
    </div>
</div>
