<script type="text/ng-template" id="packageBundlesTemplate">
  <table>
    <tr>
      <th>Exporting Bundles</th>
      <th>Importing Bundles</th>
    </tr>
    <tr>
      <td>
        <ul>
          <li ng-repeat="name in row.ExportingBundles">
            <a href='#/osgi/bundle/{{name}}?'>{{name}}</a>
          </li>
        </ul>
      </td>
      <td>
        <ul>
          <li ng-repeat="name in row.ImportingBundles">
            <a href='#/osgi/bundle/{{name}}?'>{{name}}</a>
          </li>
        </ul>
      </td>
    </tr>
  </table>
</script>

<div class="controller-section" ng-controller="Osgi.PackagesController">
  <table cellpadding="0" cellspacing="0" border="0"
         class="table table-condensed table-striped table-bordered table-hover"
         id="grid">
    <thead>
    <tr>
      <th></th>
      <th>Name</th>
      <th>Version</th>
      <th>Removal Pending</th>
    </tr>
    </thead>
    <tbody>
  </table>
</div>
