<div>
    <table class="overviewSection">
        <tr>
            <td><strong>Name:</strong></td>
            <td class="less-big">{{row.Name}}
            </td>
        </tr>
        <tr>
            <td><strong>Version:</strong></td>
            <td class="less-big">{{row.Version}}
            </td>
        </tr>
        <tr>
            <td><strong>Removal Pending:</strong></td>
            <td class="less-big">{{row.RemovalPending}}
        </tr>
        <tr>
            <td><strong>Exporting Bundles:</strong></td>
            <td>
                <ul>
                    <li ng-repeat="name in row.ExportingBundles">
                        <a href='#/osgi/bundle/{{name}}{{hash}}'>{{name}}</a>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><strong>Importing Bundles:</strong></td>
            <td>
                <ul>
                    <li ng-repeat="name in row.ImportingBundles">
                        <a href='#/osgi/bundle/{{name}}{{hash}}'>{{name}}</a>
                    </li>
                </ul>
            </td>
        </tr>
    </table>
</div>