<script type="text/ng-template" id="osgiServiceTemplate">
  <table>
    <tr>
      <th>Using Bundles</th>
    </tr>
    <tr>
      <td>
        <ul>
          <li ng-repeat="name in row.UsingBundles">
            <a href='#/osgi/bundle/{{name}}{{hash}}'>{{name}}</a>
          </li>
        </ul>
      </td>
    </tr>
  </table>
</script>

<div class="controller-section" ng-controller="Osgi.ServiceController">

  <table cellpadding="0" cellspacing="0" border="0"
         class="table table-condensed table-striped table-bordered table-hover"
         id="grid">
    <thead>
    <tr>
      <th></th>
      <th>ID</th>
      <th>Bundle</th>
      <th>Object Class(es)</th>
    </tr>
    </thead>
    <tbody>
  </table>
</div>
