<div class="controller-section row-fluid" ng-controller="Karaf.ServerController">

  <dl class="dl-horizontal">
    <dt>Name</dt>
    <dd>{{data.name}}</dd>
    <dt>Version</dt>
    <dd>{{data.version}}</dd>
    <dt>State</dt>
    <dd>{{data.state}}</dd>
    <dt>Is root</dt>
    <dd>{{data.root}}</dd>
    <dt>Start Level</dt>
    <dd>{{data.startLevel}}</dd>
    <dt>Framework</dt>
    <dd>{{data.framework}}</dd>
    <dt>Framework Version</dt>
    <dd>{{data.frameworkVersion}}</dd>
    <dt>Location</dt>
    <dd>{{data.location}}</dd>
    <dt>SSH Port</dt>
    <dd>{{data.sshPort}}</dd>
    <dt>RMI Registry Port</dt>
    <dd>{{data.rmiRegistryPort}}</dd>
    <dt>RMI Server Port</dt>
    <dd>{{data.rmiServerPort}}</dd>
    <dt>PID</dt>
    <dd>{{data.pid}}</dd>
  </dl>

</div>

