<div ng-controller="Source.JavaDocController">
  <ul class="nav nav-tabs">
    <li ng-repeat="link in breadcrumbs" ng-class='{active : isActive(link.href)}'>
      <a ng-href="{{link.href}}{{hash}}">
        {{link.name}}
      </a>
    </li>
  </ul>

  <div class="row-fluid" ng-bind-html-unsafe="source">
  </div>

  <div class="span12" ng-disabled="!loadingMessage">
    <div class="alert alert-info">
      <i class="icon-spinner icon-spin icon-2x"></i>
      <span ng-bind-html-unsafe="loadingMessage"></span>
    </div>
  </div>
  <div id="alert-area" class="span12"></div>
</div>
