<div>
  <div class="form-horizontal">
    <div class="control-group">
      <label class="control-label"><strong style="font-size:170%">Connector:</strong></label>
      <div class="controls">
        <select><option value="tls">tls</option><option value="61616">61616</option><option value="tcp" selected="selected">tcp</option><option value="ws">ws</option><option value="wss">wss</option></select>
        
        <button class="btn btn-warning"><i class="icon-stop"></i> Stop</button>
        
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span4">
      <div class="well" style="padding: 8px 8px">
        <div class="well-title">Details</div>
        <table class="details table table-bordered table-striped">
          <tbody>
          <tr><td><strong>Started Since: </strong>6/13/2013 2:27:52 PM</td></tr>
          <tr><td><strong>Bound to: </strong>/0:0:0:0:0:0:0:0%0:61613</td></tr>
          <tr><td><strong>Protocol: </strong>any</td></tr>
          <tr><td><strong>Currently Connected: </strong>1</td></tr>
          <tr><td><strong>Connection Counter: </strong>2</td></tr>
          <tr><td><strong>Outbound Messages: </strong>0</td></tr>
          <tr><td><strong>Inbound Messages: </strong>0</td></tr>
          <tr><td><strong>Data Transferred In: </strong>396 bytes</td></tr>
          <tr><td><strong>Data Transferred Out: </strong>252 bytes</td></tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="span8">
      <h3>Connections</h3>
      
      <div class="well">
        <div class="form-inline">
          Page 1 of 1:
          
          
        </div>
      </div>
      <table class="details table table-bordered table-striped" style="">
        <tbody>
        <tr>
          <th><input type="checkbox"></th>
          <th>Remote Address</th>
          <th>Protocol</th>
          <th>User</th>
          <th>Data In</th>
          <th>Data Out</th>
          <th>Msgs In</th>
          <th>Msgs out</th>
        </tr>
        
        <tr>
          <td><input type="checkbox"></td>
          <td><i class=" icon-zoom-in"></i>/0:0:0:0:0:0:0:1%0:57122</td><td>stomp</td><td>admin</td><td>198 bytes</td><td>126 bytes</td><td>0</td><td>0</td>
        </tr>
        
        </tbody>
      </table>
      
      
    </div>
  </div>
</div>