<div ng-controller="Apollo.ApolloController">
  <div class="row-fluid">
    <div id="content-holder" class="row"></div>
    <div>
      <div class="span12" ng-controller="Core.NavBarController">
        <ul class="nav nav-tabs">
          <li ng-class='{active : isActive("#/apollo/virtual-hosts")}'>
            <a ng-href="{{link('#/apollo/virtual-hosts')}}">Virtual Hosts</a>
          </li>
          <li ng-class='{active : isActive("#/apollo/connectors")}'>
            <a ng-href="{{link('#/apollo/connectors')}}">Connectors</a>
          </li>
          <li ng-class='{active : isActive("#/apollo/operating-environment")}'>
            <a ng-href="{{link('#/apollo/operating-environment')}}">Operating Environment</a>
          </li>
          <li ng-class='{active : isActive("#/apollo/configuration")}'>
            <a ng-href="{{link('#/apollo/configuration')}}">Configuration</a>
          </li>
        </ul>
        <ng-include ng-if='isActive("#/apollo/virtual-hosts")' src="'app/apollo/html/virtual_hosts.html'"></ng-include>
        <ng-include ng-if='isActive("#/apollo/connectors")' src="'app/apollo/html/connectors.html'"></ng-include>
        <ng-include ng-if='isActive("#/apollo/operating-environment")' src="'app/apollo/html/operating-environment.html'"></ng-include>
        <ng-include ng-if='isActive("#/apollo/configuration")' src="'app/apollo/html/configuration.html'"></ng-include>
      </div>
    </div>
  </div>
</div>
