<div>
  
  <div class="well center">
    <form action="" class="nomargin form-inline">
      <strong>Name: </strong>
      <input placeholder="name" type="text" value="">
      <input type="submit" value="Create" class="btn btn-primary">
    </form>
  </div>
  

  <div class="well">
    <div class="form-inline">
      Page 1 of 1:
    </div>
  </div>

  <table class="details table table-bordered table-striped" style="">
    <tbody>
    <tr>
      <th><input type="checkbox"></th>
      <th>Name</th>
      <th>Messages</th>
      <th>Size</th>
      <th>Producers</th>
      <th>Consumers</th>
    </tr>
    
    <tr>
      <td><input type="checkbox"></td>
      <td><a href="#"><i class=" icon-zoom-in"></i> foo</a></td>
      <td>0</td><td>0 bytes</td><td>0</td><td>0</td>
    </tr>
    
    <tr>
      <td><input type="checkbox"></td>
      <td><a href="#"><i class=" icon-zoom-in"></i> test</a></td>
      <td>0</td><td>0 bytes</td><td>0</td><td>0</td>
    </tr>
    
    </tbody>
  </table>
  
  
</div>