<div class="well" style="padding: 8px 8px">
  <div class="well-title">
    <a>
    <i class="icon-caret-down"></i>
    </a>
    Store Status
  </div>
  
  <table class="details table table-bordered table-striped">
    <tbody>
    <tr><td><strong>Store Type: </strong>LevelDB</td></tr>
    <tr><td><strong>Location: </strong>/Users/chirino/opt/apollo-01/data</td></tr>
    <tr><td><strong>Disk Usage: </strong>100.25 mb</td></tr>
    <tr><td><strong>Messages Stored:</strong>
      <table class="details table table-bordered table-striped">
        <tbody>
          <tr><td><strong>Pending: </strong>0</td></tr>
          <tr><td><strong>Canceled: </strong>0</td></tr>
          <tr><td><strong>Flushed: </strong>0</td></tr>
        </tbody>
      </table>
    </td></tr>
    <tr><td><strong>Enqueues Stored:</strong>
      <table class="details table table-bordered table-striped">
        <tbody>
          <tr><td><strong>Canceled: </strong>0</td></tr>
          <tr><td><strong>Flushed: </strong>0</td></tr>
        </tbody>
      </table>
    </td></tr>

    
    <tr><td><strong>Index snapshot at: </strong>0x6d1</td></tr>
    
    
    <tr><td><strong>Log append position: </strong>0x96a</td></tr>
    
    
    <tr><td style="max-width:100px"><strong>Log Details: </strong>
        <pre style="color:#333; font-size:80%; overflow:auto; word-wrap: normal; white-space:pre;">Log File             | Msg Refs   | File Size 
00000000000006d1.log | 0          | 100.000 mb
--- Pending Stores Details ---
flush_source suspended: false
</pre>
    </td></tr>
    
    
    <tr><td style="max-width:100px"><strong>Index Details: </strong>
      <pre style="color:#333; font-size:80%; overflow:auto; word-wrap: normal; white-space:pre;">                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
0        2        0         0        0         0
1        1        0         0        0         0
</pre>
    </td></tr>
    

    <tr><td><strong>Message Load Latency: </strong>
      <table class="details table table-bordered table-striped">
        <tbody>
          <tr><td><strong>Count: </strong>0</td></tr>
          <tr><td><strong>Total: </strong>0 ms</td></tr>
          <tr><td><strong>Max: </strong>0 ms</td></tr>
          <tr><td><strong>Min: </strong>0 ms</td></tr>
        </tbody>
      </table>
    </td></tr>
    <tr><td><strong>Message Flush Latency: </strong>
      <table class="details table table-bordered table-striped">
        <tbody>
          <tr><td><strong>Count: </strong>0</td></tr>
          <tr><td><strong>Total: </strong>0 ms</td></tr>
          <tr><td><strong>Max: </strong>0 ms</td></tr>
          <tr><td><strong>Min: </strong>0 ms</td></tr>
        </tbody>
      </table>
    </td></tr>
    </tbody>
  </table>
  
</div>