<div class="tab-pane active">
  <div class="form-horizontal">
    <div class="control-group">
      <label class="control-label"><strong style="font-size:170%">Virtual Host:</strong></label>
      <div class="controls">
        <select ng-model="apollo.selected_virtual_host" ng-options="v for v in broker.virtual_hosts">
        </select>
        <!-- <a class="btn" href="#"><i class="icon-stop icon-white"></i> Stop</a> -->
      </div>
    </div>
  </div>
  <ng-include ng-if='route() == "/apollo/virtual-hosts"' src="'app/apollo/html/virtual_host.html'"></ng-include>
  <ng-include ng-if='route().startsWith("/apollo/virtual-hosts/queue")' src="'app/apollo/html/queue.html'"></ng-include>
</div>
