<ul class="nav nav-tabs" ng-controller="Jclouds.BlobstoreNavigationController">
    <li ng-class='{active : isActive("#/jclouds/blobstore/service")}'><a href="#/jclouds/blobstore/service/{{blobstoreId}}{{hash}}">Overview</a></li>
    <li ng-class='{active : isActive("#/jclouds/blobstore/container")}'><a href="#/jclouds/blobstore/container/{{blobstoreId}}{{hash}}">Containers</a></li>
    <li ng-class='{active : isActive("#/jclouds/blobstore/location")}'><a href="#/jclouds/blobstore/location/{{blobstoreId}}{{hash}}">Locations</a></li>
</ul>
