<div ng-controller="Jclouds.BlobstoreContainerListController">
    <div ng-include src="'app/jclouds/html/blobstore/blobstore-navigation.html'"></div>
    <div class="row-fluid">
        <div class="pull-left">
            <form class="form-inline no-bottom-margin">
                <fieldset>
                </fieldset>
            </form>
        </div>

        <div class="pull-right">
        </div>
    </div>

    <div class="row-fluid">
        <div class="gridStyle" ng-grid="containerTable"></div>
    </div>
</div>