<div class="row-fluid controller-section" ng-controller="Insight.JVMsController">
    <div class="row-fluid">
        <form class="form-inline no-bottom-margin">
            <fieldset>
                <div class="control-group inline-block">
                    <div class="btn-group">
                        <button class="btn" ng-repeat='t in time_options' ng-class="{'btn-success': (t == timespan)}" ng-click="set_timespan(t)">{{t}}</button>
                    </div>
                </div>
                &nbsp;
                <div class="control-group inline-block">
                    <label for="profiles">Profiles: </label>
                    <select id="profiles" ng-model="profile" ng-options="p.id for p in profiles" ng-change="profile_changed()"></select>
                </div>
            </fieldset>
        </form>
    </div>
    <div class="row-fluid">
        <div id="charts"></div>
    </div>
</div>