<div class="controller-section" ng-controller="Fabric.ClusterController">
  <div class="row-fluid">
    <ul class="nav nav-tabs">
      <li ng-repeat="link in breadcrumbs" ng-class='{active : isTabActive(link.href)}'>
        <a ng-href="{{link.href}}{{hash}}">{{link.name}}</a>
      </li>
      <!--
              <li class="pull-right" ng-show="sourceLink()">
                <a ng-href="{{sourceLink()}}" title="View source code"
                   data-placement="bottom">
                  <i class="icon-file-alt"></i> Source</a></li>
      -->
    </ul>
  </div>

  <div class="wiki-fixed form-horizontal">
    <div ng-hide="!children.length">
      <div class="row-fluid">
        <div class="gridStyle" ng-grid="gridOptions"></div>
      </div>
    </div>

    <div ng-hide="!html">
      <div ng-bind-html-unsafe="html"></div>
    </div>
  </div>
</div>
