<div ng-controller="Fabric.CreateBrokerController">

  <div class="row-fluid">
    <div class="span8">
      <div ng-show="brokerNameExists()" class="alert">
        Please choose a different broker name as <b>{{entity.brokerName}}</b> already exists
      </div>
    </div>
    <div class="pull-right page-padded">
      <button hawtio-submit="create_broker" class='btn btn-primary' ng-disabled="!forms.create_broker.$valid || brokerNameExists()">
        <i class="icon-ok"></i> Create Broker
      </button>
    </div>
  </div>


  <div class="create-broker-body row-fluid">
    <div class="span10 offset1">
      <div id="create-form">
        <div simple-form name="create_broker" data="schema" entity="entity"></div>
      </div>
    </div>
  </div>

</div>
