<ul class="nav nav-tabs" ng-controller="Fabric.NavBarController">
  <li ng-show="hasFabric" ng-class='{active : isActive("#/fabric/activeProfiles")}'
          title="View the different profiles (kinds of container)">
    <a ng-href="#/fabric/activeProfiles{{hash}}">Profiles</a>
  </li>
  <li ng-show="hasFabric" ng-class='{active : isActive("#/fabric/containers")}'
          title="View the running containers in this Fabric">
    <a ng-href="#/fabric/containers{{hash}}">Containers</a>
  </li>
  <li ng-show="hasFabric" ng-class='{active : isActive("#/fabric/view")}'
          title="Migrate containers to use different versions of profiles">
    <a ng-href="#/fabric/view{{hash}}">Migrate</a>
  </li>
  <li ng-show="hasMQManager" ng-class='{active : isActive("#/fabric/brokers")}'>
    <a ng-href="#/fabric/brokers{{hash}}" title="View the Fabric based MQ brokers">MQ</a>
  </li>
  <li ng-show="hasFabric" ng-class='{active : isActive("#/fabric/clusters")}' ng-disabled="!Fabric.getZooKeeperFacadeMBean(workspace)">
    <a ng-href="{{clusterLink()}}" title="View the web application, messaging and integration clusters in this fabric">Clusters</a>
  </li>
  <li ng-show="hasFabric && mapsEnabled" ng-class='{active : isActive("#/fabric/map")}'>
    <a ng-href="#/fabric/map{{hash}}" title="View the containers on a Google map">Map</a>
  </li>
  <li ng-show="droolsHref">
    <a ng-href="{{droolsHref}}" target="drools" title="View and manage the rules and workflows in this Fabric">Rules</a>
  </li>
</ul>
<div class="row-fluid">
  <div ng-view></div>
</div>


